{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 5,
  "lineage": "e9845161-dbad-75c3-1ad5-cc7c79a2d7c5",
  "outputs": {
    "website_url": {
      "value": "http://meghavportfolio.storage.googleapis.com/index.html",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "meghavportfolio",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "meghavportfolio",
            "project": "meghavportfolio",
            "project_number": 807883045118,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/meghavportfolio",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-20T14:44:22.128Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-05-20T14:44:22.128Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-05-20T14:44:22.128Z",
            "url": "gs://meghavportfolio",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/meghavportfolio",
            "condition": [],
            "etag": "CAI=",
            "id": "b/meghavportfolio/roles/storage.objectViewer",
            "members": [
              "allUsers"
            ],
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.portfolio"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "static_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "images/13bd95e0-db5e-4577-be00-14982f86715e.jpg",
          "schema_version": 0,
          "attributes": {
            "bucket": "meghavportfolio",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "hR8dUg==",
            "customer_encryption": [],
            "detect_md5hash": "ydn36+qHHbofECq4KEFp2w==",
            "event_based_hold": false,
            "generation": 1747752263420741,
            "id": "meghavportfolio-images/13bd95e0-db5e-4577-be00-14982f86715e.jpg",
            "kms_key_name": "",
            "md5hash": "ydn36+qHHbofECq4KEFp2w==",
            "md5hexhash": "c9d9f7ebea871dba1f102ab8284169db",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/meghavportfolio/o/images%2F13bd95e0-db5e-4577-be00-14982f86715e.jpg?generation=1747752263420741\u0026alt=media",
            "metadata": null,
            "name": "images/13bd95e0-db5e-4577-be00-14982f86715e.jpg",
            "output_name": "images/13bd95e0-db5e-4577-be00-14982f86715e.jpg",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/meghavportfolio/o/images%2F13bd95e0-db5e-4577-be00-14982f86715e.jpg",
            "source": "./website/images/13bd95e0-db5e-4577-be00-14982f86715e.jpg",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.portfolio"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "bucket": "meghavportfolio",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "crc32c": "fG4vog==",
            "customer_encryption": [],
            "detect_md5hash": "7t7A0QUOvNJNnvww04QMFg==",
            "event_based_hold": false,
            "generation": 1747752263211475,
            "id": "meghavportfolio-index.html",
            "kms_key_name": "",
            "md5hash": "7t7A0QUOvNJNnvww04QMFg==",
            "md5hexhash": "eedec0d1050ebcd24d9efc30d3840c16",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/meghavportfolio/o/index.html?generation=1747752263211475\u0026alt=media",
            "metadata": null,
            "name": "index.html",
            "output_name": "index.html",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/meghavportfolio/o/index.html",
            "source": "./website/index.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.portfolio"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
